server.port = 0
spring.application.name= order-service

eureka.instance.instance-id= ${spring.application.name}${random.uuid}

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.h2.Driver

